<!DOCTYPE html>
<html>

<head>
    <title>swat</title>
    <meta charset="utf-8">
    <link rel=" stylesheet" type="text/css" href="cji/main.css">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header class="header">
        <!--ハンバーガー-->
        <div class="menu-btn">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
        <div class="menu">
            <div class="menu__item"><a href="index.html">HOME</a></div>
            <div class="menu__item"><a href="company_brochure.html">会社案内</a></div>
            <div class="menu__item"><a href="contact.html">お問い合わせ</a></div>
            <div class="menu__item"><a href="explanation.html">訪問入浴について</a></div>
            <div class="menu__item"><a href="question.html">よくある質問</a></div>
            <div class="menu__item"><a href="about_swat.html">すわっとについて</a></div>
            <div class="menu__item"><a href="introduct.html">スタッフ紹介</a></div>
            <div class="menu__item"><a href="employ.html">採用情報</a></div>
            <div class="menu__item"><a href="architecture.html">スワット建築事業部</a></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
        <!--ハンバーガー-->
        <div class="header_logo">
            <img src="cji/img/ilsat001.png">
        </div>
        <div class="header_text">
            <div class="headertextbox1">
                <div class="headertextbox2">
                    <h2>「心穏やかになる幸せ」</h2>
                    <div class="tox">
                        <h3>みまもる家族の<br class="kuhaku">
                            安心と安息に<br class="kuhaku">
                            繋がるサービス</h3>
                    </div>
                </div>
                <div class="header_bl_cent">
                    <p class="frst3">入浴は私たちの天職です。<br>
                        ただ入浴のお手伝いをするのではなく、1人ひとりの体調や状況にあわせて、<br>
                        全スタッフが真剣に話し合い、お客様が心の底から、安心して気持ちよく<br>
                        穏やかな入浴をしていただけるように、日々お客様の声に耳を傾けるよう努めております。<br>
                        温かいすわっとの愛のこもったケアをお約束します。
                    </p>
                </div>
            </div>
        </div>
        <!--レスポンシブル-->
        <div class="res_first_title">
            <h3>「心穏やかになる幸せ」</h3>
            <p>みまもる家族の<br>
                安心と安息に<br>
                つながるサービス</p>
        </div>
    </header>
    <main class="main">
        <!--レスポンシブル-->
        <div class="res_first_exp">
            <p class="res_first_cent">
                入浴は私たちの天職です。<br>
                ただ入浴のお手伝いをするのではなく、1人ひとりの体調や状況にあわせて、<br>
                全スタッフが真剣に話し合い、お客様が心の底から、安心して気持ちよく<br>
                穏やかな入浴をしていただけるように、日々お客様の声に耳を傾けるよう努めております。<br>
                温かいすわっとの愛のこもったケアをお約束します。
            </p>
            </p>
        </div>
        <!--お家で-->
        <div class="first_exp">
            <p class="first_cent">
                お家での介護でお風呂にどうやって入れようか悩んでる皆さん<br>
                そのお悩み解決させていただきます！</p>
        </div>
        <!--チェックボックス-->
        <div class="box">
            <ul class="list_check">
                <li><a herf="">お家でみている方だけではお風呂に入れるのは大変・・</a></li>
                <li><a herf="">ベットからお風呂までが遠い・・</a></li>
                <li><a herf="">お風呂に入っている間にシーツ交換などを済ませたい・・</a></li>
                <li><a herf="">洗髪や洗体の仕方に不安がある・・</a></li>
                <li><a herf="">お家でみている方の匂いが気になる・・</a></li>
                <li><a herf="">浴槽の中でゆっくりとお湯につからせてあげたい・・</a></li>
            </ul>
        </div>
        <div class="second_cent">
            ・・・などなど、こういったことに当てはまる方には訪問入浴をお勧めさせていただきます。
        </div>
        <h1 class="title">
            サービス内容・流れ
        </h1>
        <div class="process">
            <div class="process_logo">
            </div>
            <div class="t_cent">
                訪問入浴の手順
            </div>
            <hr>
            <div class="process_box">
                <div class="step">
                    step1
                </div>
                <div class="process_ex">
                    <p class="process_cent">
                    <h1>ご訪問</h1>
                    こんにちは。<br>
                    訪問入浴車で看護師、ケアスタッフ、オペレーターの３人1組で
                    お伺いいたします。よろしくお願いします。</p>
                </div>
                <div class="process_img">
                    <img src="cji/img/step1-img.png">
                </div>
            </div>
            <hr>
            <div class="process_box">
                <div class="step">
                    step2
                </div>
                <div class="process_ex">
                    <h1>入浴準備</h1>
                    お布団、ベットの横に防水シートを敷き、浴槽を組み立てます。
                    狭いスペースでも設置できます。
                    お湯は入浴車のボイラーで沸かし、お部屋までホースで持っていきます。
                </div>
                <div class="process_img">
                    <img src="cji/img/step2-img.png">
                </div>
            </div>
            <hr>
            <div class="process_box">
                <div class="step">
                    step3
                </div>
                <div class="process_ex">
                    <h1>体調チェック</h1>
                    看護師がお客様の体調を確認いたします。
                    血圧、脈拍、体温などを測り入浴可否の判断をします。
                </div>
                <div class="process_img">
                    <img src="cji/img/step3-img.png">
                </div>
            </div>
            <hr>
            <div class="process_box">
                <div class="step">
                    step4
                </div>
                <div class="process_ex">
                    <h1>浴槽への移動</h1>
                    お風呂に移動します。
                    お客様の状態によって、水平、座位、歩行でおこないます。
                    寝たきりの方も負担にならない姿勢で浴槽までお連れしますので、
                    ご安心ください。 入浴時間は、その日の体調に合わせて、
                    １０分前後になります。
                </div>
                <div class="process_img">
                    <img src="cji/img/step4-img.png">
                </div>
            </div>
            <hr>
            <div class="process_box">
                <div class="step">
                    step5
                </div>
                <div class="process_ex">
                    <h1>入浴（洗体・洗髪）</h1>
                    洗髪はお風呂に浸かりながら行います。タオルなどで目や耳を
                    おさえているのでお湯は入りませんのでご安心ください。ご要望が
                    あればシャンプーだけでなくリンスも致します。これらのシャンプー
                    リンスはこちらでご用意いたします。
                    負担にならない姿勢で手、足、胸、背中と体を隅々まで
                    丁寧に洗います。ボディーソープは私たちが用意いたします。
                </div>
                <div class="process_img">
                    <img src="cji/img/step5-img.png">
                </div>
            </div>
            <hr>
            <div class="process_box">
                <div class="step">
                    step6
                </div>
                <div class="process_ex">
                    <h1>上がり湯</h1>
                    ゆっくり温まったあと、かけ湯をして上がります。
                    湯冷めをしないように心掛けます。
                </div>
                <div class="process_img">
                    <img src="cji/img/step6-img.png">
                </div>
            </div>
            <hr>
            <div class="process_box">
                <div class="step">
                    step7
                </div>
                <div class="process_ex">
                    <h1>浴後の体調チェック</h1>
                    タオルで髪や体を拭き、着替えて体調チェックをします。
                    入浴後も看護師が血圧、脈拍、体温などを測り
                    お客様の体調管理をしますので、ご安心ください。
                    タオルは私たちが用意いたします。
                </div>
                <div class="process_img">
                    <img src="cji/img/step7-img.png">
                </div>
            </div>
            <hr>
        </div>
        <h1 class="title">
            オススメポイント
        </h1>
        <div class="t_cent">
            茨城県内初のマイクロバブル
        </div>
        <hr>
        <div class="micro">
            <div class="micro_img">
                <img src="cji/img/micro-img.png">
            </div>
            <div class="micro_cent">
                マイクロバブルとは、ジェットバスの泡とは比べ物にならないほど、
                小さな小さな気泡です。（髪の毛の約1/3）
                その気泡に様々な機能があります。
            </div>
        </div>
        <div class="pink_line">
            <p class="pink">
                通常の気泡とマイクロバブルの違い
            </p>
        </div>
        <div class="micro-ex-img">
            <img src="cji/img/micro-ex-img.png">
        </div>
        <div class="ex">
            <p class="cent">
                マイクロバブルは、マイナスの電荷を帯びており、水中に漂うプラスの電荷を帯びた微細な異物に付着し、<br>
                上昇して水面に運びます。また、マイクロバブルはマイナスイオンを大量に発生し、皮膚に程よい刺激を与えます。
            </p>
        </div>
        <div class="pink_line">
            <p class="pink">
                毛穴の中まで汚れを取り除く
            </p>
        </div>
        <div class="micro-ex-img">
            <img src="cji/img/keana-img.png">
        </div>
        <div class="ex">
            <p class="cent">
                毛穴の入り口に詰まった汚れも取り除くので、毛穴の奥までマイクロバブルが行き届き、<br>
                毛穴の奥にある臭いの成分やかゆみの成分もしっかり取り除くことが出来きます。
            <h2>だから、皮膚が弱く強く体を擦って洗うことのできない人にもピッタリ！</h2>
            </p>
        </div>
        <div class="pink_line">
            <p class="pink">
                乳白色のお湯
            </p>
        </div>
        <div class="ex">
            <p class="cent">
                マイクロバブルは乳白色です。<br>
                シャワーヘッドからマイクロバブルが出ます。１分程度で乳白色になります。<br>
                羞恥心に対する配慮と高い洗浄力があるマイクロバブルです。
            </p>
        </div>
        <div class="pink_line">
            <p class="pink">
                入浴後も違います
            </p>
        </div>
        <div class="grand_father">
            <div class="grand_father_img">
                <img src="cji/img/grand-father.png">
            </div>
            <div class="grand_father_cent">
                高くて長〜い保温効果があります
            </div>
        </div>
        <div class="difference">
            <div class="general">
                <div class="caption_box">
                    <h1 class="caption">一般入浴</h1>
                    <p>一般入浴の場合の表面温度は、
                        出浴の直後から下がり、
                        10分後には若干上昇するも、
                        徐々に冷えていきます。</p>
                </div>
            </div>
            <div class="bubble">
                <div class="caption_box">
                    <h1 class="caption">マイクロバブル</h1>
                    <p>入浴直後から表面温度は上がり、
                        出浴15分後にピークとなった後も
                        表面温度は高い状態を維持しています。</p>
                </div>
            </div>
        </div>
        </div>
        <h1 class="last_cent">短い時間でもすぐに温まることができ、<br>
            長くお風呂に入れない人にもオススメ！</h1>

    </main>

    <footer class="footer">
        <div class="foot_logo">
            <img src="cji/img/logo.png">
        </div>
        <div class="foot_list">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="company_brochure.html">会社案内</a></li>
                <li><a href="privacy.html">プライバシーポリシー</a></li>
                <li><a href="explanation.html">訪問入浴について</a></li>
                <li><a href="question.html">よくある質問</a></li>
                <li><a href="about_swat.html">すわっとについて</a></li>
                <li><a href="introduct.html">スタッフ紹介</a></li>
                <li><a href="employ.html">採用情報</a></li>
                <li><a href="architecture.html">スワット建築事業部</a></li>
            </ul>
        </div>
    </footer>
    <script type="text/javascript" src="cji/hambger.js"></script>
</body>

</html>